\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemaren deskribapena}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lehenengo fasea}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soluzioen Kodeketa}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helburu funtzioa}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heuristikoak}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lehenengo Heuristikoa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soluzio bilaketa heuristikoaren eta graduen eguneraketen adibidea.}}{4}}
\newlabel{fig:adibideHeur}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Bigarren Heuristikoa}{4}}
\@writefile{toc}{\contentsline {paragraph}{Hirugarren Heuristikoa}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zuhaitz orekatze adibidea.}}{6}}
\newlabel{fig:adibideHeur}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bigarren fasea}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmoen azalpena}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GraphComunicationProblem}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Evaluate}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Valid}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluazio funtzioaren portaera grafikoki erakutsita.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Debug}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}saveSnapshop}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}localSearch}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}randomSearch}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Memetic Algorithm}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esperimentazioa}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grafo instantzien deskribapena}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K parametroen egokitzapena}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Errekutsoak}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grafo mota desberdinak eta ingurune desberdinak \textit  {LocalSearch} arabera}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo txikiak, Aging motakoak, lehen ingurunea erabilita}}{11}}
\newlabel{fig:unnamed-chunk-1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo txikiak, Aging motakoak, bigarren ingurunea erabilita}}{11}}
\newlabel{fig:unnamed-chunk-2}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo txikiak, Aging motakoak, hirugarren ingurunea erabilita}}{12}}
\newlabel{fig:unnamed-chunk-3}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo txikiak, Erdos motakoak, lehen ingurunea erabilita}}{12}}
\newlabel{fig:unnamed-chunk-4}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafo txikiak, Erdos motakoak, bigarren ingurunea erabilita}}{13}}
\newlabel{fig:unnamed-chunk-5}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafo txikiak, Erdos motakoak, hirugarren ingurunea erabilita}}{13}}
\newlabel{fig:unnamed-chunk-6}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafo txikiak, Watts motakoak, lehen ingurunea erabilita}}{14}}
\newlabel{fig:unnamed-chunk-7}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafo txikiak, Watts motakoak, bigarren ingurunea erabilita}}{14}}
\newlabel{fig:unnamed-chunk-8}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafo txikiak, Watts motakoak, hirugarren ingurunea erabilita}}{14}}
\newlabel{fig:unnamed-chunk-9}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafo handiak, Erdos motakoak, lehen ingurunea erabilita}}{15}}
\newlabel{fig:unnamed-chunk-10}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafo handiak, Erdos motakoak, bigarren ingurunea erabilita}}{15}}
\newlabel{fig:unnamed-chunk-11}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafo handiak, Aging motakoak, hirugarren ingurunea erabilita}}{15}}
\newlabel{fig:unnamed-chunk-12}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafo handiak, Erdos motakoak, lehenengo ingurunea erabilita}}{16}}
\newlabel{fig:unnamed-chunk-13}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafo handiak, Erdos motakoak, bigarren ingurunea erabilita}}{16}}
\newlabel{fig:unnamed-chunk-14}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafo handiak, Erdos motakoak, hirugarren ingurunea erabilita}}{16}}
\newlabel{fig:unnamed-chunk-15}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafo handiak, Watts motakoak, lehenengo ingurunea erabilita}}{17}}
\newlabel{fig:unnamed-chunk-16}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafo handiak, Watts motakoak, bigarren ingurunea erabilita}}{17}}
\newlabel{fig:unnamed-chunk-17}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafo handiak, Watts motakoak, hirugarren ingurunea erabilita}}{18}}
\newlabel{fig:unnamed-chunk-18}{{20}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmo memetikoaren parametroen egokitzapena}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Populazioaren tamaina}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Mutaketa parametroa}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Algoritmoen konparaketa}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Aurkitutako arazoak}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
