\contentsline {section}{\numberline {1}Problemaren deskribapena}{2}
\contentsline {section}{\numberline {2}Lehenengo fasea}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.1}Soluzioen Kodeketa}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.2}Helburu funtzioa}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.3}Heuristikoak}{3}
\contentsline {paragraph}{Lehenengo Heuristikoa}{3}
\contentsline {paragraph}{Bigarren Heuristikoa}{4}
\contentsline {paragraph}{Hirugarren Heuristikoa}{5}
\contentsline {section}{\numberline {3}Bigarren fasea}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {3.1}Algoritmoen azalpena}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {3.1.1}GraphComunicationProblem}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Evaluate}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Valid}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Debug}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {3.1.5}saveSnapshop}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {3.1.6}localSearch}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {3.1.7}randomSearch}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {3.1.8}Memetic Algorithm}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {4}Esperimentazioa}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {4.1}Grafo instantzien deskribapena}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {4.2}K parametroen egokitzapena}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {4.3}Errekutsoak}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {4.4}Grafo mota desberdinak eta ingurune desberdinak \textit {LocalSearch} arabera}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {4.5}Algoritmo memetikoaren parametroen egokitzapena}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsubsection}{\numberline {4.5.1}Populazioaren tamaina}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsubsection}{\numberline {4.5.2}Mutaketa parametroa}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {4.6}Algoritmoen konparaketa}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsection}{\numberline {4.7}Aurkitutako arazoak}{25}
\contentsline {paragraph}{}{25}
